import java.util.Scanner;

class SortProblem {
public static void main(String []args) 
{
int n, i, j, temp;
Scanner input = new Scanner(System.in);

System.out.println("Enter the maximum number of elements to sort:");
n = input.nextInt();

int array[] = new int[n];

System.out.println("Enter " + n + " Elements: ");

for (i = 0; i < n; i++)
array[i] = input.nextInt();

for (i = 0; i < ( n - 1 ); i++) 
{
for (j = 0; j < n - i - 1; j++) 
{
if (array[j] > array[j+1])
{
temp = array[j];
array[j] = array[j+1];
array[j+1] = temp;
    }
  }
}

System.out.println("Sorted elements :");

for (i = 0; i < n; i++)

System.out.println(array[i]);
  }
}

